{
    "name": "atech/sirportly",
    "description": "Interact with your Sirportly data using PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "aTech Media",
            "email": "help@sirportly.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": ["class.php"]
    },
    "require": {

    }
}
